/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.wordpress.rasanti.aimieconfutility.view;

import com.wordpress.rasanti.aimieconfutility.model.ConfFile;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.io.File;
import java.util.Map.Entry;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author uge01006
 */
public class MainWindow extends javax.swing.JFrame implements ActionListener,
        ListSelectionListener, ItemListener {

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
        initContent();
        addListeners();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        langLabel = new javax.swing.JLabel();
        languageComboBox = new javax.swing.JComboBox();
        newFilePronField = new javax.swing.JTextField();
        newFileBtn = new javax.swing.JButton();
        newFilePathField = new javax.swing.JTextField();
        newFileSearchBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        list = new javax.swing.JList();
        newWebPronField = new javax.swing.JTextField();
        newWebURLField = new javax.swing.JTextField();
        newWebBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Aimie configuration");
        setResizable(false);

        langLabel.setText("Language:");

        languageModel = new DefaultComboBoxModel();
        languageComboBox.setModel(languageModel);

        newFilePronField.setText("Pronunciation");

        newFileBtn.setText("Add");

        newFilePathField.setEditable(false);
        newFilePathField.setText("C:\\");

            newFileSearchBtn.setText("Search");

            listModel = new DefaultListModel<String>();
            list.setModel(listModel);
            jScrollPane2.setViewportView(list);

            newWebPronField.setText("Pronunciation");

            newWebURLField.setText("http://www.google.com");

            newWebBtn.setText("Add");

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane2)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(langLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(languageComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(newFilePronField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(newFilePathField, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(newFileSearchBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(newWebPronField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(newWebURLField)))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(newFileBtn)
                                .addComponent(newWebBtn))))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(langLabel)
                        .addComponent(languageComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(newFilePronField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(newFilePathField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(newFileSearchBtn)
                        .addComponent(newFileBtn))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(newWebPronField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(newWebURLField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(newWebBtn))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            );

            pack();
        }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel langLabel;
    private javax.swing.JComboBox languageComboBox;
    private DefaultComboBoxModel languageModel;
    private javax.swing.JList list;
    private DefaultListModel<String> listModel;
    private javax.swing.JButton newFileBtn;
    private javax.swing.JTextField newFilePathField;
    private javax.swing.JTextField newFilePronField;
    private javax.swing.JButton newFileSearchBtn;
    private javax.swing.JButton newWebBtn;
    private javax.swing.JTextField newWebPronField;
    private javax.swing.JTextField newWebURLField;
    // End of variables declaration//GEN-END:variables
    private final JFileChooser fc = new JFileChooser();
    private ConfFile configuration;
    private boolean selectedPathIsDirectory = true;
    
    private void initContent() {
        this.setLocationRelativeTo(null);
        fc.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        
        configuration = ConfFile.readConfig();
        
        listModel.addElement("Type | Pronunciation | Path");
        listModel.addElement("====================");
        for (Entry<String,String> dir : configuration.getDirectories().entrySet()) {
            listModel.addElement("dir | " + dir.getKey() + " | " + dir.getValue());
        }
        for (Entry<String,String> f : configuration.getFiles().entrySet()) {
            listModel.addElement("file | " + f.getKey() + " | " + f.getValue());
        }
        for (Entry<String,String> w : configuration.getWebs().entrySet()) {
            listModel.addElement("web | " + w.getKey() + " | " + w.getValue());
        }
        
        String[] languages = configuration.getSupportedLanguages();
        for (String lang : languages) {
            languageModel.addElement(lang.trim());
        }
        languageModel.setSelectedItem(configuration.getActiveLanguage());
        languageComboBox.addItemListener(this);
    }
    
    private void addListeners() {
        newFileSearchBtn.addActionListener(this);
        newFileBtn.addActionListener(this);
        newWebBtn.addActionListener(this);
        list.addListSelectionListener(this);
        this.addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent) {
                saveConfiguration();
            }
        });
    }
    
    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource().equals(newFileBtn)) {
            if (!"".equals(newFilePronField.getText().trim())
                    && !"".equals(newFilePathField.getText().trim())) {
                String pron = newFilePronField.getText().toLowerCase().trim();
                String path = newFilePathField.getText().toLowerCase().trim();
                if ( addListLine(pron,path,false) ) {
                    newFilePronField.setText("");
                    newFilePathField.setText("");
                }
            }
        } else if (e.getSource().equals(newFileSearchBtn)) {
            int returnVal = fc.showOpenDialog(MainWindow.this);
            
            if (returnVal == JFileChooser.APPROVE_OPTION) {
                File file = fc.getSelectedFile();
                newFilePathField.setText(file.getAbsolutePath());
                if ( "".equals(newFilePronField.getText()) || "Pronunciation".equals(newFilePronField.getText())) {
                    newFilePronField.setText(file.getName().split("\\.")[0]);
                }
                selectedPathIsDirectory = file.isDirectory();
            }
        } else if (e.getSource().equals(newWebBtn)) {
            if (!"".equals(newWebPronField.getText().trim())
                    && !"".equals(newWebURLField.getText().trim())) {
                String pron = newWebPronField.getText().toLowerCase().trim();
                String path = newWebURLField.getText().toLowerCase().trim();
                if ( addListLine(pron,path,true) ) {
                    newWebPronField.setText("");
                    newWebURLField.setText("");
                }
            }
        }
    }
    
    @Override
    public void valueChanged(ListSelectionEvent e) {
        int selectedIndex = list.getSelectedIndex();
        if (selectedIndex != -1 && selectedIndex > 1) {
            String pron = listModel.get(selectedIndex).split("\\|")[1].trim();
            listModel.remove(selectedIndex);
            configuration.removeDirectory(pron);
            configuration.removeFile(pron);
            configuration.removeWeb(pron);
        }
    }
    
    @Override
    public void itemStateChanged(ItemEvent event) {
       if (event.getStateChange() == ItemEvent.SELECTED) {
          String item = (String) event.getItem();
          configuration.setActiveLanguage(item);
       }
    }
    
    private boolean addListLine(String pron, String path, boolean isWeb) {
        if ( isWeb ) {
            String URL = formatURL(path);
            if (  configuration.addWeb(pron, URL) ) {
                listModel.addElement("web | " + pron + " | " + URL);
                return true;
            }
        } else if ( selectedPathIsDirectory ) {
            if (  configuration.addDirectory(pron, path) ) {
                listModel.addElement("dir | " + pron + " | " + path);
                return true;
            }
        } else {
            if ( configuration.addFile(pron, path) ) {
                listModel.addElement("file | " + pron + " | " + path);
                return true;
            }
        }
        
        return false;
    }
    
    private void saveConfiguration() {
        configuration.saveFile();
    }
    
    private String formatURL(String url) {
        String finalURL = url;
        if (!finalURL.matches(".+://.+") && !finalURL.matches("www.\\.+")) {
            finalURL = "www." + finalURL;
        }
        return finalURL;
    }
    
}
